body {
    font-family: Arial;
    text-align: center;
    background: #f3f3f3;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.player {
    border: 2px solid #444;
    padding: 10px;
    border-radius: 10px;
    background: white;
}

video {
    width: 300px;
    border-radius: 10px;
}
button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    video {
        width: 90%;
    }
}
