<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPS Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Two-Player Rock Paper Scissors</h1>
    <div class="container">
        <div class="player">
            <h2>Player 1</h2>
            <video id="cam1" autoplay></video>
            <button onclick="capture(1)">Capture</button>
        </div>
        <div class="player">
            <h2>Player 2</h2>
            <video id="cam2" autoplay></video>
            <button onclick="capture(2)">Capture</button>
        </div>
    </div>
    <button onclick="submitImages()">Play!</button>
    <div id="result"></div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎮 Rock Paper Scissors - Two Player Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>✊✋✌️ Rock Paper Scissors</h1>
    <p class="subtitle">Take turns to play using one webcam!</p>
  </header>

  <main class="container">
    <div class="video-container">
      <video id="cam" autoplay playsinline></video>
    </div>

    <div class="buttons">
      <button onclick="capture(1)" class="btn btn-player1">🎮 Capture Player 1</button>
      <button onclick="capture(2)" class="btn btn-player2">🎮 Capture Player 2</button>
      <button onclick="submitImages()" id="play" class="btn btn-play" disabled>🏆 Play Round</button>
    </div>

    <div id="result" class="result-box">
      <h2>Result will appear here!</h2>
    </div>
  </main>

  <footer>
    <p>© 2025 RPS Game by Khurram Rashid | Flask + OpenCV + JS</p>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
